<RCC>
    <qresource prefix="/new/prefix1">
        <file>resource/background.jpg</file>
        <file>resource/bomb.png</file>
        <file>resource/bullet.png</file>
        <file>resource/bullet2.png</file>
        <file>resource/plane.png</file>
        <file>resource/plane2.png</file>
        <file>resource/start.png</file>
        <file>resource/ball.png</file>
        <file>resource/popcorn.png</file>
        <file>resource/corn.png</file>
        <file>resource/maimai.png</file>
        <file>resource/background3.jpg</file>
    </qresource>
</RCC>
